<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>作業</title>

    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        input {
          border:0;
          background-color:#C1FFE4; // 按鈕顏色
          color:#EA0000	;
          border-radius:30px;
          margin: 10px;
          box-shadow:4px 4px 3px rgba(10%,20%,40%,0.5);
          cursor:pointer;
        }

        input:hover {
          color:#005AB5; // 滑鼠移動到上面的顏色
          background-color:#005AB5;
          border:4px #DFFFDF solid; // 滑鼠移動到上面框框的顏色
        }


    </style>

  </head>

  <body background="https://images7.alphacoders.com/324/324143.jpg">
    <input type="button" value="Introduction" style = "width:150px; height:100px; position:relative; top:50px;  left:300px; opacity:0.6" onclick="javascript:location.href='file:///C:/Users/gaexp/Desktop/%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9.html'" /><br />
    <input type="button" value="Schedule" style = "width:150px; height:100px; position:relative; top:100px; left:100px; opacity:0.6" onclick="javascript:location.href='file:///C:/Users/gaexp/Desktop/%E8%AA%B2%E8%A1%A8.html'" /><br />
    <input type="button" value="Favorite" style = "width:150px; height:100px; position:relative; top:90px; left:470px; opacity:0.6" onclick="javascript:location.href='file:///C:/Users/gaexp/Desktop/%E6%9C%80%E6%84%9B.html'" /><br />
  </body>
  </head>
</html>