<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>自我介紹</title>
    <style>
      figure{
        border-color:272727;
        border-style:solid;
        border-width:2px;
        padding:10px;
        width:600px;
        text-align:center;
        float:left;
      }

      body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }

      img{
        border-radius: 30px;
        margin: 10px;
        box-shadow:4px 4px 3px rgba(10%,20%,40%,0.5);
        opacity: 0.9;
      }
    </style>
  </head>

  <body background="https://photo.mac69.com/180309/180309_83/CwYXGO6Loy_small.jpg">
    <figure>
      <img src="https://i.imgur.com/vpDyIOF.jpg" width="500" height="600" >
    </figure>

    <form>
    <fieldset>
      <legend style="font-size:22px; font-family:標楷體; font-weight:bold;">介紹自我</legend>
        <blockquote>
          <o1 type = "square">
          <li>我是王普新，就讀中原大學資訊工程學系，從小父母教育我們以誠實的態度及善良的心去待人。</li><br/>
          <li>我的性格隨和但不隨便，面對被分配的工作有責任心，了解根本的問題再去請益其他人。</li><br/>
          <li>時常提醒自己對熱愛的事物保有熱情，我認為「熱情」是持續去做一件事情的最大動力。</li><br/>
        </blockquote><br/>
      </fieldset>

      <fieldset>
      <legend  style="font-size:22px; font-family:標楷體; font-weight:bold;">學習經歷</legend>
        <blockquote>
        <h3 style="font-family:標楷體;">大一</h3>透過老大的CAL系統的訓練，建立了扎實的基本觀念，這幫助我日後學不同語言有良好的概念。
        <h3 style="font-family:標楷體;">大二</h3>課業漸漸加重，學習資料結構的多種不同排序的演算法以及二元樹搜尋樹的概念對於整理資料上助益良多；組合語言以及計算機組織則幫助我理解何謂高低階語言差別、機器碼…；演算法分析則學習了運用良好的定 義幫助資料上的定義與運算。
        <h3 style="font-family:標楷體;">大三</h3>大三時期的計算機網路是我第一次比較深的去了解網路的運作感到很新鮮，系統程式以及作業系統讓自己了解到電腦的核心運作的道理。
        <h3 style="font-family:標楷體;">大四~今後</h3>現在努力完成程式語言的挑戰，在往後研究所的日子則希望能將過去的知識學以致用！
        </blockquote>
      </fieldset>
    </form>
  </body>
</html>